apiVersion: kubeless.io/v1beta1
kind: Function
metadata:
 name: keyphrase-extractor
 namespace: default
 label:
   created-by: kubeless
   function: scraper
spec:
 runtime: python3.8
 timeout: "180"
 handler: handler.extract_keyphrases
 deps: ""
 # Checksum is included for security purposes and ensures our files are not tampered with.
 # The checksum can be calculated via: openssl dgst -sha256 ./package.zip
 checksum: sha256:95c28678139c5cd544790273f888b3b04fbe669bbe0b9e1a675ee22473a6cac0
 function-content-type: url+zip
 function: https://github.com/Ask-Waldo/ask-waldo-keyphrase-extraction-serverless/blob/master/zip/package.zip?raw=true