apiVersion: kubeless.io/v1beta1
kind: Function
metadata:
 name: keyphrase-extractor
 namespace: default
 label:
   created-by: kubeless
   function: keyphrase-extractor
spec:
 runtime: python3.8
 timeout: "180"
 handler: handler.extract_keyphrases
 deps: ""
 # Checksum is included for security purposes and ensures our files are not tampered with.
 # The checksum can be calculated via: openssl dgst -sha256 ./package.zip
 checksum: 1d58661cb67ecaf0eb92774f17acd5087dfb20c175a00dbe89c880c6aead07fa
 function-content-type: url+zip
 function: https://github.com/Ask-Waldo/ask-waldo-keyphrase-extraction-serverless/blob/master/zip/package.zip?raw=true